{
  "name": "micron-mongoose-update-vs-save",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.16.0",
    "micron-runner": "0.0.12",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "micron-runner --end 1000 --step 100 -o docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
